{
  "name": "productidea",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel watch index.html",
    "build": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossmoody/productidea.git"
  },
  "author": "Ross Moody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossmoody/productidea/issues"
  },
  "homepage": "https://github.com/rossmoody/productidea#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  }
}
