{
  "name": "productidea",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossmoody/productidea.git"
  },
  "author": "Ross Moody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossmoody/productidea/issues"
  },
  "homepage": "https://github.com/rossmoody/productidea#readme"
}
